Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Personal/LaserScanner/Hardware/Production/LaserScanner-Panel.gpi

 Date              : 1/17/2019 11:50 AM
 Plotfile          : C:/Users/owen.lyke/Personal/LaserScanner/Hardware/Production/LaserScanner-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.1181inch     4
 D11      rectangle 0.0394inch x 0.0433inch    54
 D12      draw      0.0118inch              16
 D13      rectangle 0.0575inch x 0.0787inch     2
 D14      rectangle 0.0984inch x 0.0561inch     2
 D15      draw      0.0040inch              86
 D16      draw      0.0020inch              46
 D17      rectangle 0.0118inch x 0.0260inch     6
 D18      rectangle 0.0630inch x 0.0157inch    32
 D19      rectangle 0.0120inch x 0.0390inch    14
 D20      rectangle 0.0591inch x 0.0354inch    28
 D21      rectangle 0.0354inch x 0.0591inch    10
 D22      square    0.2362inch               1
 D23      rectangle 0.0236inch x 0.0472inch    16
 D24      rectangle 0.1063inch x 0.0709inch     4
 D25      rectangle 0.0248inch x 0.0327inch     2
 D26      rectangle 0.0217inch x 0.0472inch     5
 D27      rectangle 0.0433inch x 0.0394inch    32
 D28      rectangle 0.0327inch x 0.0248inch     4
 D29      rectangle 0.0354inch x 0.0315inch     3
 D30      rectangle 0.0551inch x 0.0630inch     8
 D31      rectangle 0.0630inch x 0.0551inch     8
 D32      rectangle 0.0600inch x 0.0300inch     8

